# JmeterPerf

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: FileDirectoryUtil.java  JMeterEngineUtil.java  MyStepdefs.java
src/main/java/com/ts/JMeterUtil/: JMeterEngineUtil.java
src/main/java/com/ts/globalconfig/: Constant.java
src/main/java/com/ts/javaUtil/: FileDirectoryUtil.java  PropsLoader.java
src/main/java/com/ts/stepdefinition/: MyStepdefs.java  PerformanceStepDefinition.java
src/main/java/com/ts/xmlutil/: XMLReaderWriter.java
src/main/resources/: log4j2.xml
src/main/resources/features/: test.feature
src/main/resources/jmxfiles/: simplehttptest.jmx
src/test/jmeter/: Jmeter.jmx  MyPlan.jmx  jmeter.properties  new.jmx  thread.jmx
