plugins {
  id 'java'
  id "net.foragerr.jmeter" version "1.0.5-2.13"
}

group 'common.actions'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

apply plugin: "net.foragerr.jmeter"

dependencies {
  //compile group: 'com.github.kulya', name: 'jmeter-gradle-plugin', version: '1.3.4-2.13'
  // https://mvnrepository.com/artifact/commons-io/commons-io
  compile group: 'commons-io', name: 'commons-io', version: '2.6'
  // https://mvnrepository.com/artifact/org.apache.jmeter/ApacheJMeter_core
  compile group: 'org.apache.jmeter', name: 'ApacheJMeter_core', version: '5.0'
  // https://mvnrepository.com/artifact/org.apache.jmeter/ApacheJMeter_http
  compile group: 'org.apache.jmeter', name: 'ApacheJMeter_http', version: '5.0'
  // https://mvnrepository.com/artifact/org.apache.jmeter/ApacheJMeter_report
  //compile group: 'org.apache.jmeter', name: 'ApacheJMeter_report', version: '5.0'

  // https://mvnrepository.com/artifact/kg.apc/jmeter-plugins-extras-libs
  compile (group: 'kg.apc', name: 'jmeter-plugins-extras-libs', version: '1.4.0'){
    exclude group: 'org.apache.jmeter'
  }
  // https://mvnrepository.com/artifact/org.testng/testng
  testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
  // https://mvnrepository.com/artifact/org.apache.jmeter/ApacheJMeter_components
  compile group: 'org.apache.jmeter', name: 'ApacheJMeter_components', version: '5.0'
  // https://mvnrepository.com/artifact/org.apache.jmeter/jorphan
  compile group: 'org.apache.jmeter', name: 'jorphan', version: '5.0'
  // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
  //compile group: 'org.apache.commons', name: 'commons-math3', version: '3.4.1'
  // https://mvnrepository.com/artifact/org.apache.commons/commons-pool2
  //compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.3'
  // https://mvnrepository.com/artifact/org.apache.jmeter/ApacheJMeter_java
  compile (group: 'org.apache.jmeter', name: 'ApacheJMeter_java', version: '2.6') {
    exclude group: 'org.apache.commons'
    exclude group: 'org.apache.commons'
  }
  //compile group: 'org.apache.jmeter', name: 'ApacheJMeter_java', version: '2.13'
  // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
  compile group: 'io.cucumber', name: 'cucumber-java', version: '6.6.0'

  // https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
  testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '6.6.0'

  // https://mvnrepository.com/artifact/io.cucumber/cucumber-core
  compile group: 'io.cucumber', name: 'cucumber-core', version: '6.6.0'

  // https://mvnrepository.com/artifact/io.cucumber/gherkin
  compile group: 'io.cucumber', name: 'gherkin', version: '15.0.2'

  // https://mvnrepository.com/artifact/gradle.plugin.net.foragerr.jmeter/jmeter-gradle-plugin
  //compile group: 'gradle.plugin.net.foragerr.jmeter', name: 'jmeter-gradle-plugin', version: '1.1.0-4.0'

  // https://mvnrepository.com/artifact/io.cucumber/datatable
  compile group: 'io.cucumber', name: 'datatable', version: '1.0.3'

}

jmeter {
  jmTestFiles = [file("src/test/jmeter/Jmeter.jmx")]
  jmSystemPropertiesFiles = [file("src/test/jmeter/jmeter.properties")]
  enableExtendedReports = true
}

configurations {
  cucumberRuntime {
    extendsFrom testRuntime
  }
}

task Jmeter() {
  dependsOn assemble, compileTestJava
  def params = ['--plugin', 'json:webapp-junit-report/Jmeter.json', '--plugin', 'pretty',
                '--glue', 'com.ts.stepdefinition','src/main/resources/features']
  if(project.hasProperty('scenario')) {
    params += ['--tags', scenario]
  }
  doLast {
    javaexec {
      systemProperties System.properties
      main = "io.cucumber.core.cli.Main"
      //main = "cucumber.api.cli.Main"
      classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
      args = params
    }
  }
}